.code-boxes{
  padding: 0px 8px;

  .code-box{
    border: 1px solid #e9e9e9;
    border-radius: 4px;
    position: relative;
    width: 100%;
    margin: 0px 0px 16px 0px;
    transition: all 0.2s ease;
    &:hover {
      box-shadow: 0 2px 7px rgba(0, 0, 0, 0.2);
      border-color: transparent;
      z-index: 10;
      background-color: #fff;
    }
  }  

  .show-Component {
    padding: 42px 20px 50px;
  }

  .code-description {
    &.extend {
      border-radius: 0;
      border-bottom: 1px dashed #e9e9e9;
    }
    position: relative;
    padding: 17px 16px 15px 20px;
    border-radius: 0 0 6px 6px;
    border-top: 1px solid #e9e9e9;
    .title {
      position: absolute;
      color: #666;
      font-size: 14px;
      font-weight: 500;
      background: #fff;
      padding: 0 5px;
      top: -12px;
      left: 15px;
    }
    span {
      color: #666;
      font-size: 12px;
    }
    code span {
      margin: 0 1px;
      background: #f7f7f7;
      padding: .2em .4em;
      border-radius: 3px;
      font-size: .9em;
      border: 1px solid #eee;
    }
    ul {
      list-style: disc;
    }
    ul > li {
      padding-left: 4px;
    }
  }

  .specific-code {
    transition: height 0.5s;
    overflow: hidden;
  }
}

i.collapse{
  color: #999;
  font-size: 16px;
  opacity: 0.5;
  text-align: center;
  transition: all 0.3s;
  border-radius: 100%;
  border: 1px solid #999;
  cursor: pointer;
  display: block;
  width: 18px;
  height: 18px;
  line-height: 17px;
  position: absolute;
  right: 20px;
  bottom: 15px;
  &:hover {
    opacity: 1;
  }
}

.extend i.collapse {
  transform: rotate(-180deg);
  color: #fa7e37;
  border-color: #fa7e37;
}