.markdown, .code-boxes {
  line-height: 1.8;

  width: 1000px;
  h2, h2 span {
    font-size: 22px;
  }
  h1, h1 span {
    font-size: 28px;
  }
  h1, h1 span, h2, h2 span {
    font-weight: 500;
    color: #404040;
    font-family: Lato, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", SimSun, sans-serif;
  }
  p {
    margin: 1em 0;
  }
  table {
    border-collapse: collapse;
    border-spacing: 0px;
    empty-cells: show;
    border: 1px solid #e9e9e9;
    width: 100%;
    margin: 16px 0;
    th {
      background: #f7f7f7;
      white-space: nowrap;
      color: #5c6b77;
      font-weight: 600;
    }
    td:first-child {
      background: #fcfcfc;
      font-weight: 500;
      width: 20%;
      font-family: "Lucida Console", Consolas, Menlo, Courier, monospace;
    }
    td, th {
      border: 1px solid #e9e9e9;
      padding: 8px 16px;
      text-align: left;
    }
  }
  a span {
    color: #3B8FD9;
  }

  blockquote {
    p {
      margin: 0;
    }
    background-color: whitesmoke;
    border-left: 4px solid #f57e42;
    padding: 5px 5px 5px 10px;
    margin: 5px 0px;
  }
  span {
    color: #666;
    font-size: 12px;
  }
  code span {
    margin: 0 1px;
    background: #f7f7f7;
    padding: .2em .4em;
    border-radius: 3px;
    font-size: .9em;
    border: 1px solid #eee;
  }
  ul > li {
    padding-left: 4px;
    list-style: disc;
    margin-left: 20px;
  }
}

.document {
  .dTitle {
    margin-bottom: 40px;
  }
}

.code-boxes{
  padding: 0px;

  .code-box{
    border: 1px solid #e9e9e9;
    border-radius: 4px;
    position: relative;
    width: 100%;
    margin: 0px 0px 16px 0px;
    transition: all 0.2s ease;
    &:hover {
      box-shadow: 0 2px 7px rgba(0, 0, 0, 0.2);
      border-color: transparent;
      z-index: 10;
      background-color: #fff;
    }
  }  

  .show-Component {
    padding: 42px 20px 50px;
  }

  .code-description {
    &.extend {
      border-radius: 0;
      border-bottom: 1px dashed #e9e9e9;
    }
    position: relative;
    padding: 17px 16px 15px 20px;
    border-radius: 0 0 6px 6px;
    border-top: 1px solid #e9e9e9;
    .title {
      position: absolute;
      color: #666;
      font-size: 14px;
      font-weight: 500;
      background: #fff;
      padding: 0 5px;
      top: -12px;
      left: 15px;
    }
  }

  .specific-code {
    transition: height 0.5s;
    overflow: hidden;
  }
}

i.collapse{
  color: #999;
  font-size: 16px;
  opacity: 0.5;
  text-align: center;
  transition: all 0.3s;
  border-radius: 100%;
  border: 1px solid #999;
  cursor: pointer;
  display: block;
  width: 18px;
  height: 18px;
  line-height: 17px;
  position: absolute;
  right: 20px;
  bottom: 15px;
  &:hover {
    opacity: 1;
  }
}

.extend i.collapse {
  transform: rotate(-180deg);
  color: #fa7e37;
  border-color: #fa7e37;
}