// 加载组建的样式
.demo-group {
  padding: 30px 20px;
  .title {
    color: #f57403;
    font-weight: normal;
    font-size: 20px;
    margin: 10px 0 0;
    small {
      color: #AAA;
      font-size: 14px;
    }
  }
  .body{
    padding: 30px 0;
    display: flex;
    div{
          flex: 1;
          padding: 0;
    }    
    .title{
          font-weight: normal;
          font-size: 14px;
          color: #999;
    }
  }
  h3{
      font-size: 16px;
      margin: 15px 0;
  }
  h4{
      font-size: 14px;
      margin: 10px 0;
  }
  p{
      font-size: 12px;
      margin: 5px 0;
      color: #e68300
  }
}