.header{
  background-color: #fa7e37;
  height: 50px;
  position: fixed;
  top: 0px;
  width: 100%;
  z-index: 100;
  .logo{
    cursor: pointer;
    display: inline-block;
    width: 160px;
    height: 40px;
    background: url(../../_theme/static/logo.png) no-repeat;
    background-size: 160px 40px;
    margin-left: 10px;
    margin-top: 5px;
  }
}
.headerBlank {
  height: 50px;
}